@import url('https://fonts.googleapis.com/css?family=Abel|Spirax');

body{
	margin:0;
}

h1, h2, h3{
	font-family: 'Spirax', cursive;
	color:#121212;
}

p, blockquote, li, ul, ol{
	font-family: 'Abel', sans-serif;
	color:#6e6e6e;
}

header h1{
	font-size:6vw;
	margin-bottom:0.2em;
}

header p{
	margin-top:0;
}

p{
	font-size:1.2em;
}

.main-grid{
	display:grid;
	grid-template-areas:". header  ."
	". albums  ."
	". footer  .";
	grid-template-columns:1fr 60% 1fr;
	grid-template-rows: auto auto 200px;

}

header{
	grid-area: header;
	position:relative;
	padding:1rem;
}

.grid-container{
	grid-area: albums;
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	
}

.album-grid{
	position:relative;
	line-height:0;
}

.album-grid img.background{
	width:100%;
}

.album-grid img.foreground{
	position:absolute;
	z-index: 10;
    bottom: 0;
    right: 0;
    width: 35%;
    transition:all .3s;
}

.album-grid:hover img.foreground{
	width:80%;
	pointer-events: none;
	transition:all .3s;
}

footer{
	grid-area: footer;
}


/*
////////////////////////////////
POP OVER STYLES START
////////////////////////////////
*/

#pop-over{
	position: fixed;
    bottom: 0px;
    width: 100%;
    background: #222222;
    z-index: 1000000000;
    transition:all .6s ease-in-out;

    display:grid;
    grid-template-areas:"art details desc";

	grid-template-columns:2fr 3fr 3fr;
	grid-template-rows: auto;
}

.album-art{
	grid-area:art;
	line-height: 0;
}

.album-art img{
	width:100%;
}

.album-details{
	grid-area:details;
	padding: 1em;
}

.album-details h2, .album-details h3{
	margin-top:0px;
	color:#f1f1f1;
}

.album-details h2{
	margin-bottom:5px;
}

.album-desc{
	grid-area: desc;
	max-height:300px;
	overflow-y:scroll;
}

.album-desc::-webkit-scrollbar, .track-list::-webkit-scrollbar{
    width: 0.5em;
}
 
.album-desc::-webkit-scrollbar-track, .track-list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.album-desc::-webkit-scrollbar-thumb, .track-list::-webkit-scrollbar-thumb {
  background-color: #575e58;
  outline: 1px solid slategrey;
}

#close {
    position: absolute;
    right: 0px;
    top: -30px;
    cursor: pointer;
    opacity:1;
    transition:all .3s;
}

.hide #close{
	cursor: none;
	opacity:0;
	transition:all .3s;
}

#close .material-icons{
	font-size:30px;
	color: #222222;
	transition:all .6s;
}

.track-list{
	max-height:150px;
	overflow-y:scroll;
}

.highlight{
	color:#babe42;
}

.hidden{
	display:none;
}

.show{
	
}

.hide{
	
}

@media(max-width:500px){
	#pop-over{
	    display:grid;
	    grid-template-areas:"art"
	    					"details"
	    					"desc";
		grid-template-columns:1fr;
		
	}

	.album-art{
		display:none;
	}

	.album-details{
		padding-bottom:0;
	}

	.album-desc{
		padding:1em;
		padding-top:0;
		
	}

	.album-desc p{
		font-size:1em;
	}

	#close{
		top:0;
	}

	#close .material-icons{
		transition:all .6s;
	}

}

@media(max-width:750px) and (min-width:501px) {
	#pop-over{
	    display:grid;
	    grid-template-areas:"art  details"
	    					"desc desc   ";
		grid-template-columns:1fr 1fr;
	}

	#close{
		top:0;
	}

	#close .material-icons{
		transition:all .6s;
	}

	.album-desc{
		padding:1em;
	}
}


@media(max-width:1000px){
	.main-grid{
		display:grid;
		grid-template-areas:"header"
		"albums"
		"footer";
		grid-template-columns:100%;


	}

	header h1{
		font-size:2em;
	}

	#close .material-icons{
		color: slategray;
	}
	
}


@media(min-width:1500px){
	header h1{
		font-size:5rem;
	}

	.main-grid{

	grid-template-columns:1fr 800px 1fr;


	}

	.track-list{
		max-height:200px;
	}
}